# This Containerfile assumes the presence of an /app dir
# which contains the Go source code (main.go, and go.mod)

#
FROM registry.access.redhat.com/ubi9/go-toolset:1.22 AS build
# working directory
WORKDIR /app

# Ensure permissions to build
USER root

# Copy the source code from /app (main.go and go.mod)
COPY app/ .

# Build the Go binary
RUN go build -o times-app

# ---------- Runtime stage ----------
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5

WORKDIR /app

# Copy the compiled binary from the build stage
COPY --from=build /app/times-app .

# Expose the application port
EXPOSE 8080

# Start the application
ENTRYPOINT ["/app/times-app"]

